
[Mod]
	#Turn the mod on or off. (Default is true)
	enabled = true

[Campfire]
	#Regeneration effect duration (in ticks). (Default is 300)
	campfire_buff_timer = 300.0
	#Level of regeneration effect for normal campfire (Default is 0)
	campfire_buff_level = 0.0
	#Cooldown time of regeneration effect (in ticks). (Default is 100)
	campfire_buff_cooldown = 100.0

["Soul Campfire"]
	#Regeneration effect duration (in ticks). (Default is 400)
	soul_campfire_buff_timer = 400.0
	#Level of regeneration effect for soul campfire (Default is 0)
	soul_campfire_buff_level = 0.0
	#Cooldown time of regeneration effect (in ticks). (Default is 100)
	soul_campfire_buff_cooldown = 100.0

